# DokcerSampleApp

./: DockerSampleApp.sln
DockerSampleApp/: DockerSampleApp.csproj  Dockerfile
DockerSampleApp/Controllers/: HomeController.cs
DockerSampleApp/Properties/: launchSettings.json
DockerSampleApp/Views/Shared/: _Layout.cshtml
DockerSampleAppWithDockerSupport/: DockerSampleAppWithDockerSupport.csproj  Dockerfile
DockerSampleAppWithDockerSupport/Controllers/: HomeController.cs
DockerSampleAppWithDockerSupport/Models/: ErrorViewModel.cs
DockerSampleAppWithDockerSupport/Properties/: launchSettings.json
DockerSampleAppWithDockerSupport/Views/: _ViewImports.cshtml
DockerSampleAppWithDockerSupport/Views/Shared/: _Layout.cshtml
DockerSampleAppWithoutDockerSupport/: dockerfile
DockerSampleAppWithoutDockerSupport/Controllers/: HomeController.cs
DockerSampleAppWithoutDockerSupport/Models/: ErrorViewModel.cs
DockerSampleAppWithoutDockerSupport/Properties/: launchSettings.json
DockerSampleAppWithoutDockerSupport/Views/: _ViewImports.cshtml
DockerSampleAppWithoutDockerSupport/Views/Shared/: _Layout.cshtml
DockerSampleAssignment/: DockerSampleAssignment.csproj  Dockerfile
DockerSampleAssignment/Controllers/: HomeController.cs
DockerSampleAssignment/Models/: ErrorViewModel.cs
DockerSampleAssignment/Properties/: launchSettings.json
DockerSampleAssignment/Views/: _ViewImports.cshtml
DockerSampleAssignment/Views/Shared/: _Layout.cshtml
DokcerSampleApp/Controllers/: HomeController.cs
DokcerSampleApp/Models/: ErrorViewModel.cs
DokcerSampleApp/Views/: _ViewImports.cshtml
DokcerSampleApp/Views/Shared/: _Layout.cshtml
